#######################################
# Syntax Coloring Map For ShiftBrite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftBrite	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
set	KEYWORD2
setAll	KEYWORD2
update	KEYWORD2
clear	KEYWORD2
length	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

shiftbrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NUM_LEDS	LITERAL1
